MONGO_URI=mongodb+srv://Harikrishna:Harivk18@cluster0.igghj.mongodb.net/sample_mflix?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
PORT=5000

# Email Credentials (Required for Password Reset)
EMAIL=your_gmail@gmail.com
EMAIL_PASSWORD=your_gmail_app_password

# Frontend URL (Replace with your actual Vercel frontend URL)
FRONTEND_URL=https://mern-auth-jet-kappa.vercel.app
